env:
  DISPLAY: :99.0
  FLAKINESS_DASHBOARD_PASSWORD: ENCRYPTED[b3e207db5d153b543f219d3c3b9123d8321834b783b9e45ac7d380e026ab3a56398bde51b521ac5859e7e45cb95d0992]
  FLAKINESS_DASHBOARD_NAME: Cirrus ${CIRRUS_TASK_NAME}
  FLAKINESS_DASHBOARD_BUILD_URL: https://cirrus-ci.com/task/${CIRRUS_TASK_ID}

task:
  matrix:
    - name: Chromium (node10 + linux)
      container:
        dockerfile: .ci/node10/Dockerfile.linux
    - name: Chromium (node12 + linux)
      container:
        dockerfile: .ci/node12/Dockerfile.linux
  xvfb_start_background_script: Xvfb :99 -ac -screen 0 1024x768x24
  install_script: npm install --unsafe-perm
  lint_script: npm run lint
  coverage_script: npm run coverage
  test_doclint_script: npm run test-doclint
  test_types_script: npm run test-types

task:
  osx_instance:
    image: high-sierra-base
  name: Chromium (node10 + macOS)
  env:
    HOMEBREW_NO_AUTO_UPDATE: 1
  node_install_script:
    - brew install node@10
    - brew link --force node@10
  install_script: npm install --unsafe-perm
  lint_script: npm run lint
  coverage_script: npm run coverage
  test_doclint_script: npm run test-doclint
  test_types_script: npm run test-types
